<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Puzzle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <form id="input" action="index.html" method="post">
        <div class="form-group">
          <label for="stringInput">String Input</label>
          <input class="stringInput">
        </div>
        <button type="submit" name="button">Submit</button>
      </form>
      <p class="ending"></p>
    </div>
  </body>
</html>
